<!-- 







.

Now that you have created a lot, let's make some changes and removals:
1) Add the title class to the created h1 tag;
2) Add the description class to the 3 h3 tags created;
3) Remove the div created in step 5 (the one with the left-content class). Use the .removeChild () function;
4) Center the div created in step 6 (the one that has the right-content class). Tip: to centralize, just configure margin-right: auto do div;
5) Change the background color of the parent element of the div created in step 3 (the one that has the center-content class) to green;
6) Remove the last two elements (nine and ten) from the list created in step 8. -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 4.5</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>

  <script>
    /* Even though the exercises doesn't ask, I'll create a function for each one since I'm doing all the exercises in one single file.*/
    // 1.1) Add the h1 tag with the text Exercise 4.5 - JavaScript DOM as a child of the body tag
    function createAndChangeH1() {
      const getBodyTag = document.getElementsByTagName("body")[0];
      const createH1 = document.createElement("h1");
      getBodyTag.insertAdjacentElement('afterbegin', createH1);
      document.getElementsByTagName("body")[0].firstChild.innerHTML = "Exercício 4.5 - JavaScript DOM";
    }
    createAndChangeH1()

    // 1.2) Add the div tag with the main-content class as a child of the body tag
    function createDivAndClass() {
      document.getElementsByTagName("script")[0].insertAdjacentElement('beforebegin', document.createElement("div"));
      document.getElementsByTagName("div")[0].className = "main-content";
    }
    createDivAndClass()

    // 1.3) Add the div tag with the center-content class as a child of the div tag created in step 2
    function divAndAppend() {
      let var3 = document.createElement("div");
      var3.className = 'center-content';
      document.getElementsByClassName("main-content")[0].appendChild(var3);
    }
    divAndAppend()

    // 1.4) Add the p tag as a child of the div created in step 3 and add some text
    function addPTagInsideDiv() {
      let pTag = document.createElement("p");
      document.getElementsByClassName("center-content")[0].appendChild(pTag);
      document.querySelector(".center-content p").innerHTML = "\"Adding the p tag as a child of the div created in step 3 and add some text\" worked like a charm :)"
    }
    addPTagInsideDiv()

    // 1.5) Add the div tag with the left-content class as a child of the div tag created in step 2
    function leftDiv() {
      let leftDiv = document.createElement("div");
      leftDiv.className = "left-content";
      document.getElementsByClassName("main-content")[0].appendChild(leftDiv);
    }
    leftDiv()

    // 1.6) Add the div tag with the right-content class as a child of the div tag created in step 2
    function rightDiv() {
      let rightDiv = document.createElement("div");
      rightDiv.className = "right-content";
      document.getElementsByClassName("main-content")[0].appendChild(rightDiv);
    }
    rightDiv()

    // 1.7) Add an image with src set to the https://picsum.photos/200 value and small-image class. This element must be a child of the div created in step 5
    function imgWithSrc() {
      let createImg = document.createElement("img");
      createImg.src = "https://picsum.photos/200";
      createImg.className = "small-image";
      document.getElementsByClassName("main-content")[0].children[1].appendChild(createImg);
    }
    imgWithSrc()

    // 1.8) Add an unordered list with the values ​​from 1 to 10 in full, that is, one, two, three, ... as list values. This list must be a child of the div created in step 6
    function ulInsideDiv() {
      let createUl = document.createElement("ul");
      document.getElementsByClassName("right-content")[0].appendChild(createUl);
      valores = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];

      for (let i = 0; i < 10; i++) {
        document.getElementsByClassName("right-content")[0].firstChild.appendChild(document.createElement("li")).innerHTML = valores[i];
      }
    }
    ulInsideDiv()

    // 1.9) Add 3 h3 tags, all children of the div created in step 2
    function h3Tags() {
      let getDiv = document.getElementsByClassName("main-content")[0];
      for (let i = 0; i < 3; i++) {
        getDiv.appendChild(document.createElement("h3"));
      }
    }
    h3Tags()


  </script>
</body>

</html>